src/main/avro/TRADE-value.avsc

{"type":"record","name":"Data","namespace":"com.theodorecurtil.schemas","fields":[{"name":"amount","type":["null","double"],"default":null},{"name":"direction","type":["null",{"type":"string","avro.java.string":"String"}],"default":null},{"name":"index_price","type":["null","double"],"default":null},{"name":"instrument_name","type":["null",{"type":"string","avro.java.string":"String"}],"default":null},{"name":"iv","type":["null","double"],"default":null},{"name":"mark_price","type":["null","double"],"default":null},{"name":"price","type":["null","double"],"default":null},{"name":"tick_direction","type":["null","int"],"default":null},{"name":"timestamp","type":["null","long"],"default":null},{"name":"trade_id","type":["null",{"type":"string","avro.java.string":"String"}],"default":null},{"name":"trade_seq","type":["null","int"],"default":null}]}